In [1]:
import pandas as pd
from datetime import datetime

In [2]:
df201407 = pd.read_csv("/Users/2020/Housing-Market_Price_Project/인구_법정동/nlsp_003001001_201407.csv")
df201510 = pd.read_csv("/Users/2020/Housing-Market_Price_Project/인구_법정동/nlsp_003001001_201510.csv")
df201610 = pd.read_csv("/Users/2020/Housing-Market_Price_Project/인구_법정동/nlsp_003001001_201610.csv")
df201704 = pd.read_csv("/Users/2020/Housing-Market_Price_Project/인구_법정동/nlsp_003001001_201704.csv")
df201710 = pd.read_csv("/Users/2020/Housing-Market_Price_Project/인구_법정동/nlsp_003001001_201710.csv")
df201804 = pd.read_csv("/Users/2020/Housing-Market_Price_Project/인구_법정동/nlsp_003001001_201804.csv")
df201810 = pd.read_csv("/Users/2020/Housing-Market_Price_Project/인구_법정동/nlsp_003001001_201810.csv")
df201904 = pd.read_csv("/Users/2020/Housing-Market_Price_Project/인구_법정동/nlsp_003001001_201904.csv")
df201910 = pd.read_csv("/Users/2020/Housing-Market_Price_Project/인구_법정동/nlsp_003001001_201910.csv")
df202004 = pd.read_csv("/Users/2020/Housing-Market_Price_Project/인구_법정동/nlsp_003001001_202004.csv")
df202010 = pd.read_csv("/Users/2020/Housing-Market_Price_Project/인구_법정동/nlsp_003001001_202010.csv")
df202104 = pd.read_csv("/Users/2020/Housing-Market_Price_Project/인구_법정동/nlsp_003001001_202104.csv")

df_road = pd.read_csv("/Users/2020/road-to-dong/pos00005m.csv")
df_dong = pd.read_csv("/Users/2020/road-to-dong/pos00006m.csv")

In [3]:
datetime201407 = datetime.strptime("20140701", "%Y%m%d")
datetime201510 = datetime.strptime("20151001", "%Y%m%d")
datetime201610 = datetime.strptime("20161001", "%Y%m%d")
datetime201704 = datetime.strptime("20170401", "%Y%m%d")
datetime201710 = datetime.strptime("20171001", "%Y%m%d")
datetime201804 = datetime.strptime("20180401", "%Y%m%d")
datetime201810 = datetime.strptime("20181001", "%Y%m%d")
datetime201904 = datetime.strptime("20190401", "%Y%m%d")
datetime201910 = datetime.strptime("20191001", "%Y%m%d")
datetime202004 = datetime.strptime("20200401", "%Y%m%d")
datetime202010 = datetime.strptime("20201001", "%Y%m%d")
datetime202104 = datetime.strptime("20210401", "%Y%m%d")

In [4]:
print('before merge : length =', len(df201407))
df201407.rename(columns={'gid':'lgdng_cd'}, inplace = True)
df201407['lgdng_cd'] = df201407['lgdng_cd'] * 100
df201407.drop(['lbl'], axis=1, inplace=True)
df201407 = df201407.merge(df_dong, on='lgdng_cd', how='left')
df201407 = df201407.drop_duplicates(['lgdng_cd'])
print('after merge : length =', len(df201407))
df201407 = df201407[df201407['ctpv_nm']=='서울특별시']
df201407 = df201407.iloc[:, [6, 1]]
df201407

before merge : length = 5050
after merge : length = 5050

    lgdng_nm    val
0        청운동   2592
1        신교동   1606
2        궁정동    386
3        효자동    727
4        창성동    553
..       ...    ...
726      둔촌동  49102
728      암사동  73841
731      성내동  70643
734      천호동  92891
737      강일동  25681

[467 rows x 2 columns]

In [5]:
print('before merge : length =', len(df201510))
df201510.rename(columns={'gid':'lgdng_cd'}, inplace = True)
df201510['lgdng_cd'] = df201510['lgdng_cd'] * 100
df201510.drop(['lbl'], axis=1, inplace=True)
df201510 = df201510.merge(df_dong, on='lgdng_cd', how='left')
df201510 = df201510.drop_duplicates(['lgdng_cd'])
print('after merge : length =', len(df201510))
df201510 = df201510[df201510['ctpv_nm']=='서울특별시']
df201510 = df201510.iloc[:, [6, 1]]
df201510

before merge : length = 5039
after merge : length = 5039

    lgdng_nm    val
0        청운동   2591
1        신교동   1603
2        궁정동    382
3        효자동    694
4        창성동    571
..       ...    ...
726      둔촌동  48156
728      암사동  72602
731      성내동  69768
734      천호동  90856
737      강일동  25451

[467 rows x 2 columns]

In [6]:
print('before merge : length =', len(df201610))
df201610.rename(columns={'gid':'lgdng_cd'}, inplace = True)
df201610['lgdng_cd'] = df201610['lgdng_cd'] * 100
df201610.drop(['lbl'], axis=1, inplace=True)
df201610 = df201610.merge(df_dong, on='lgdng_cd', how='left')
df201610 = df201610.drop_duplicates(['lgdng_cd'])
print('after merge : length =', len(df201610))
df201610 = df201610[df201610['ctpv_nm']=='서울특별시']
df201610 = df201610.iloc[:, [6, 1]]
df201610

before merge : length = 5039
after merge : length = 5039

    lgdng_nm    val
0        청운동   2530
1        신교동   1535
2        궁정동    385
3        효자동    681
4        창성동    559
..       ...    ...
726      둔촌동  47207
728      암사동  72210
731      성내동  70323
734      천호동  89300
737      강일동  25934

[467 rows x 2 columns]

In [7]:
print('before merge : length =', len(df201704))
df201704.rename(columns={'gid':'lgdng_cd'}, inplace = True)
df201704['lgdng_cd'] = df201704['lgdng_cd'] * 100
df201704.drop(['lbl'], axis=1, inplace=True)
df201704 = df201704.merge(df_dong, on='lgdng_cd', how='left')
df201704 = df201704.drop_duplicates(['lgdng_cd'])
print('after merge : length =', len(df201704))
df201704 = df201704[df201704['ctpv_nm']=='서울특별시']
df201704 = df201704.iloc[:, [6, 1]]
df201704

before merge : length = 5039
after merge : length = 5039

    lgdng_nm    val
0        청운동   2476
1        신교동   1533
2        궁정동    370
3        효자동    675
4        창성동    546
..       ...    ...
726      둔촌동  46286
728      암사동  71480
731      성내동  70098
734      천호동  89173
737      강일동  25632

[467 rows x 2 columns]

In [8]:
print('before merge : length =', len(df201710))
df201710.rename(columns={'gid':'lgdng_cd'}, inplace = True)
df201710['lgdng_cd'] = df201710['lgdng_cd'] * 100
df201710.drop(['lbl'], axis=1, inplace=True)
df201710 = df201710.merge(df_dong, on='lgdng_cd', how='left')
df201710 = df201710.drop_duplicates(['lgdng_cd'])
print('after merge : length =', len(df201710))
df201710 = df201710[df201710['ctpv_nm']=='서울특별시']
df201710 = df201710.iloc[:, [6, 1]]
df201710

before merge : length = 5039
after merge : length = 5039

    lgdng_nm    val
0        청운동   2475
1        신교동   1532
2        궁정동    360
3        효자동    684
4        창성동    534
..       ...    ...
726      둔촌동  36354
728      암사동  71905
731      성내동  70681
734      천호동  92593
737      강일동  25671

[467 rows x 2 columns]

In [9]:
print('before merge : length =', len(df201804))
df201804.rename(columns={'gid':'lgdng_cd'}, inplace = True)
df201804['lgdng_cd'] = df201804['lgdng_cd'] * 100
df201804.drop(['lbl'], axis=1, inplace=True)
df201804 = df201804.merge(df_dong, on='lgdng_cd', how='left')
df201804 = df201804.drop_duplicates(['lgdng_cd'])
print('after merge : length =', len(df201804))
df201804 = df201804[df201804['ctpv_nm']=='서울특별시']
df201804 = df201804.iloc[:, [6, 1]]
df201804

before merge : length = 5039
after merge : length = 5039

    lgdng_nm    val
0        청운동   2391
1        신교동   1530
2        궁정동    373
3        효자동    664
4        창성동    515
..       ...    ...
726      둔촌동  28912
728      암사동  71358
731      성내동  70288
734      천호동  93219
737      강일동  25123

[467 rows x 2 columns]

In [10]:
print('before merge : length =', len(df201810))
df201810.rename(columns={'gid':'lgdng_cd'}, inplace = True)
df201810['lgdng_cd'] = df201810['lgdng_cd'] * 100
df201810.drop(['lbl'], axis=1, inplace=True)
df201810 = df201810.merge(df_dong, on='lgdng_cd', how='left')
df201810 = df201810.drop_duplicates(['lgdng_cd'])
print('after merge : length =', len(df201810))
df201810 = df201810[df201810['ctpv_nm']=='서울특별시']
df201810 = df201810.iloc[:, [6, 1]]
df201810

before merge : length = 5047
after merge : length = 5047

    lgdng_nm    val
0        청운동   2359
1        신교동   1551
2        궁정동    380
3        효자동    659
4        창성동    518
..       ...    ...
726      둔촌동  28635
728      암사동  71106
731      성내동  70080
734      천호동  92899
737      강일동  24830

[467 rows x 2 columns]

In [11]:
print('before merge : length =', len(df201904))
df201904.rename(columns={'gid':'lgdng_cd'}, inplace = True)
df201904['lgdng_cd'] = df201904['lgdng_cd'] * 100
df201904.drop(['lbl'], axis=1, inplace=True)
df201904 = df201904.merge(df_dong, on='lgdng_cd', how='left')
df201904 = df201904.drop_duplicates(['lgdng_cd'])
print('after merge : length =', len(df201904))
df201904 = df201904[df201904['ctpv_nm']=='서울특별시']
df201904 = df201904.iloc[:, [6, 1]]
df201904

before merge : length = 5047
after merge : length = 5047

    lgdng_nm    val
0        청운동   2352
1        신교동   1519
2        궁정동    390
3        효자동    646
4        창성동    501
..       ...    ...
726      둔촌동  28119
728      암사동  70560
731      성내동  69231
734      천호동  91811
737      강일동  24614

[467 rows x 2 columns]

In [12]:
print('before merge : length =', len(df201910))
df201910.rename(columns={'gid':'lgdng_cd'}, inplace = True)
df201910['lgdng_cd'] = df201910['lgdng_cd'] * 100
df201910.drop(['lbl'], axis=1, inplace=True)
df201910 = df201910.merge(df_dong, on='lgdng_cd', how='left')
df201910 = df201910.drop_duplicates(['lgdng_cd'])
print('after merge : length =', len(df201910))
df201910 = df201910[df201910['ctpv_nm']=='서울특별시']
df201910 = df201910.iloc[:, [6, 1]]
df201910

before merge : length = 5047
after merge : length = 5047

    lgdng_nm    val
0        청운동   2348
1        신교동   1490
2        궁정동    384
3        효자동    623
4        창성동    491
..       ...    ...
726      둔촌동  27957
728      암사동  69472
731      성내동  68566
734      천호동  90948
737      강일동  24366

[467 rows x 2 columns]

In [13]:
print('before merge : length =', len(df202004))
df202004.rename(columns={'gid':'lgdng_cd'}, inplace = True)
df202004['lgdng_cd'] = df202004['lgdng_cd'] * 100
df202004.drop(['lbl'], axis=1, inplace=True)
df202004 = df202004.merge(df_dong, on='lgdng_cd', how='left')
df202004 = df202004.drop_duplicates(['lgdng_cd'])
print('after merge : length =', len(df202004))
df202004 = df202004[df202004['ctpv_nm']=='서울특별시']
df202004 = df202004.iloc[:, [6, 1]]
df202004

before merge : length = 5047
after merge : length = 5047

    lgdng_nm    val
0        청운동   2340
1        신교동   1494
2        궁정동    393
3        효자동    630
4        창성동    498
..       ...    ...
726      둔촌동  27587
728      암사동  70005
731      성내동  68189
734      천호동  89580
737      강일동  24258

[467 rows x 2 columns]

In [14]:
print('before merge : length =', len(df202010))
df202010.rename(columns={'gid':'lgdng_cd'}, inplace = True)
df202010['lgdng_cd'] = df202010['lgdng_cd'] * 100
df202010.drop(['lbl'], axis=1, inplace=True)
df202010 = df202010.merge(df_dong, on='lgdng_cd', how='left')
df202010 = df202010.drop_duplicates(['lgdng_cd'])
print('after merge : length =', len(df202010))
df202010 = df202010[df202010['ctpv_nm']=='서울특별시']
df202010 = df202010.iloc[:, [6, 1]]
df202010

before merge : length = 5051
after merge : length = 5051

    lgdng_nm    val
0        청운동   2305
1        신교동   1468
2        궁정동    386
3        효자동    606
4        창성동    491
..       ...    ...
726      둔촌동  26871
728      암사동  69409
731      성내동  67911
734      천호동  89093
737      강일동  25279

[467 rows x 2 columns]

In [15]:
print('before merge : length =', len(df202104))
df202104.rename(columns={'gid':'lgdng_cd'}, inplace = True)
df202104['lgdng_cd'] = df202104['lgdng_cd'] * 100
df202104.drop(['lbl'], axis=1, inplace=True)
df202104 = df202104.merge(df_dong, on='lgdng_cd', how='left')
df202104 = df202104.drop_duplicates(['lgdng_cd'])
print('after merge : length =', len(df202104))
df202104 = df202104[df202104['ctpv_nm']=='서울특별시']
df202104 = df202104.iloc[:, [6, 1]]
df202104

before merge : length = 5051
after merge : length = 5051

    lgdng_nm    val
0        청운동   2299
1        신교동   1439
2        궁정동    215
3        효자동    593
4        창성동    479
..       ...    ...
726      둔촌동  25062
728      암사동  68296
731      성내동  67223
734      천호동  87096
737      강일동  32956

[467 rows x 2 columns]

In [16]:
print(df201407.isnull().values.any())
print(df201510.isnull().values.any())
print(df201610.isnull().values.any())
print(df201704.isnull().values.any())
print(df201710.isnull().values.any())
print(df201804.isnull().values.any())
print(df201810.isnull().values.any())
print(df201904.isnull().values.any())
print(df201910.isnull().values.any())
print(df202004.isnull().values.any())
print(df202010.isnull().values.any())
print(df202104.isnull().values.any())

False
False
False
False
False
False
False
False
False
False
False
False

In [17]:
print(df201407['val'].sum())
print(df201510['val'].sum())
print(df201610['val'].sum())
print(df201704['val'].sum())
print(df201710['val'].sum())
print(df201804['val'].sum())
print(df201810['val'].sum())
print(df201904['val'].sum())
print(df201910['val'].sum())
print(df202004['val'].sum())
print(df202010['val'].sum())
print(df202104['val'].sum())

10097854
10011082
9901817
9860964
9875324
9800765
9773639
9713444
9723135
9676228
9675441
9550356

In [18]:
# pd.set_option('display.max_row', 1000)